  {
    "name": "Snippet Share",
    "description": "This is a code snippet sharing app that lets you share syntax highlighted code snippets with easy copy paste options and a secure secret code and a unique url.",
    "repository": "https://github.com/eshaan007/Snippet-Share-1/snippet_share_project/",
    "keywords": ["django", "python", "heroku","bulma"],
    "success_url":"/success",
    "env":{
      "DISABLE_COLLECTSTATIC":"1", 
      "SECRET_KEY": {
        "description": "A secret key for verifying the integrity of signed cookies.",
        "generator": "secret"
      }
    }, 
    "buildpacks": [
      {
        "url": "https://github.com/eshaan007/Snippet-Share-1/snippet_share_project/"
      },
      {
        "url": "heroku/python"
      }
    ],
    "scripts":
      {
        "postdeploy":"./postdeploy.sh"
      }
  }